{
    "name": "splatter-plot",
    "version": "0.1.2",
    "homepage": "https://khrome.github.io/splatter-plot/index.html",
    "main": "splatterplot.js",
    "dependencies": {
        "async": "^2.6.1",
        "extended-emitter": "^1.0.2",
        "snapsvg-cjs": "0.0.6"
    },
    "author": "Abbey Hawk Sparrow <@khrome> (http://patternweaver.com)",
    "contributors": [],
    "bugs": {
        "url": "https://github.com/khrome/splatter-plot/issues"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/khrome/splatter-plot.git"
    },
    "engines": {
        "node": "*"
    },
    "keywords": [
        "ring",
        "svg",
        "circle",
        "circular",
        "layout",
        "snapsvg"
    ],
    "description": "Layout elements using concentric rings in JS + SVG",
    "scripts": {
        "build": "browserify splatterplot.js -o dist/SplatterPlot.js"
    }
}
